<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="vzaikcr6q1h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::tvtphj8ijjl_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,100,100,134" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:Chesar:Chesar.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::12gcfhlzb4n_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,80,100,151" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:Chesar:main.TForm1" />
      <reference referencedUin="delphi:e_class:src:Chesar:main.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::xpytra089dq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,100,100,134" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:Chesar:Cryptor.@unitclass" />
    </reference>
    <reference referencedUin="design:node:::vagzehccp7cc5uuei_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,400,51,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::g1hfnwl74ilbqy3cg_l:vagzehccp7cc5uuei_n">
        <property name="sourceAnchor" value="170,423" />
        <property name="targetAnchor" value="260,423" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::ngmhdr4sd8mrdq5si_l:vagzehccp7cc5uuei_n">
        <property name="sourceAnchor" value="168,425" />
        <property name="targetAnchor" value="312,500" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::hyluntc06wp_l:vagzehccp7cc5uuei_n">
        <property name="sourceAnchor" value="145,426" />
        <property name="targetAnchor" value="145,520" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::hsx8go0yxchz0mchi_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,420,149,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::rii5r3ytpsh_l:hsx8go0yxchz0mchi_n">
        <property name="sourceAnchor" value="399,420" />
        <property name="targetAnchor" value="600,381" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::krdgdzdseqj7ru0wp_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,500,154,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::eocxtlgrhyf_l:krdgdzdseqj7ru0wp_n">
        <property name="sourceAnchor" value="413,501" />
        <property name="targetAnchor" value="560,480" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::56vkkfbu3o7q0bck_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,360,87,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::lu5xkudarhf_l:56vkkfbu3o7q0bck_n">
        <property name="sourceAnchor" value="602,360" />
        <property name="targetAnchor" value="602,305" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::lnp0774qj2qypnrhr_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="560,460,100,26" />
      <reference referencedUin="design:link:::sslxq93slbp_l:lnp0774qj2qypnrhr_n">
        <property name="sourceAnchor" value="582,460" />
        <property name="targetAnchor" value="582,306" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::n7r1y8lcyzl_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,300,77,26" />
      <reference referencedUin="design:link:::uf1fpggxcni_l:n7r1y8lcyzl_n">
        <property name="sourceAnchor" value="297,319" />
        <property name="targetAnchor" value="600,365" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::w5tm7rki0ij_l:n7r1y8lcyzl_n">
        <property name="sourceAnchor" value="286,326" />
        <property name="targetAnchor" value="581,460" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::awli0iq30t_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,300,78,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::jpdcwvxfal_l:awli0iq30t_n">
        <property name="sourceAnchor" value="418,321" />
        <property name="targetAnchor" value="600,362" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::p6dpudoml0t_l:awli0iq30t_n">
        <property name="sourceAnchor" value="397,326" />
        <property name="targetAnchor" value="591,460" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::001eib1900h_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,280,85,26" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::jk7tkouvnso_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,580,74,26" />
      <reference referencedUin="design:link:::frutgi5whiq_l:jk7tkouvnso_n">
        <property name="sourceAnchor" value="295,583" />
        <property name="targetAnchor" value="380,583" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::2vpws6q2dn7nd1f4r_l:jk7tkouvnso_n">
        <property name="sourceAnchor" value="271,606" />
        <property name="targetAnchor" value="377,700" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::6r130y0rgdj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,560,47,26" />
      <reference referencedUin="design:link:::nlj97jkp2hg_l:6r130y0rgdj_n">
        <property name="sourceAnchor" value="426,563" />
        <property name="targetAnchor" value="520,563" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::lrlqmsu74xp_l:6r130y0rgdj_n">
        <property name="sourceAnchor" value="427,579" />
        <property name="targetAnchor" value="500,602" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::nwv27y9su4o_l:6r130y0rgdj_n">
        <property name="sourceAnchor" value="424,585" />
        <property name="targetAnchor" value="517,640" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::2ymomm9bvgr_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,540,54,26" />
      <reference referencedUin="design:link:::ingl8djlw63qm3i3q_l:2ymomm9bvgr_n">
        <property name="sourceAnchor" value="574,556" />
        <property name="targetAnchor" value="780,581" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::bbk22zt0s1j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="500,600,66,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::7q75pncdes58a9brs_l:bbk22zt0s1j_n">
        <property name="sourceAnchor" value="566,604" />
        <property name="targetAnchor" value="783,546" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::00ubl64ifrp_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="500,640,78,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::g6y82psizb6yxrj6l_l:00ubl64ifrp_n">
        <property name="sourceAnchor" value="578,653" />
        <property name="targetAnchor" value="780,653" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::b63eaa07fhk_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,700,64,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::2a6o7jk28885x5gtq_l:b63eaa07fhk_n">
        <property name="sourceAnchor" value="423,703" />
        <property name="targetAnchor" value="620,703" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::rwty44melut_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="620,680,93,26" />
      <reference referencedUin="design:link:::me9c5bkqps6h01muq_l:rwty44melut_n">
        <property name="sourceAnchor" value="712,703" />
        <property name="targetAnchor" value="800,703" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::qc0xnzv6qdk_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="760,520,146,26" />
    </reference>
    <reference referencedUin="design:node:::dp55rxc9drf_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="780,580,173,26" />
    </reference>
    <reference referencedUin="design:node:::srh24bx557s_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="780,640,160,26" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::8gxg3knjchi_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="800,700,123,26" />
    </reference>
    <reference referencedUin="design:node:::8g99qt4muwn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1000,420,117,26" />
      <reference referencedUin="design:link:::fat0c6j7rw3q6en3l_l:8g99qt4muwn_n">
        <property name="sourceAnchor" value="1028,446" />
        <property name="targetAnchor" value="862,520" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ysafk26w2tyj4ups_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="980,560,131,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::z04qbkw0gs4vbt5rh_l:ysafk26w2tyj4ups_n">
        <property name="sourceAnchor" value="1014,586" />
        <property name="targetAnchor" value="890,640" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:view:::d7dh7z4n3mo_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="498,43,134,151" />
      <reference referencedUin="delphi:e_class:src:Chesar:FileCryptForm.TForm2" />
      <reference referencedUin="delphi:e_class:src:Chesar:FileCryptForm.@unitclass" />
    </reference>
    <reference referencedUin="design:node:::s3ntrjmvvvq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,640,51,26" />
      <reference referencedUin="design:link:::onp2rtlis38zdw81m_l:s3ntrjmvvvq_n">
        <property name="sourceAnchor" value="165,666" />
        <property name="targetAnchor" value="350,781" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::dae9afvc6p826oi5g_l:s3ntrjmvvvq_n">
        <property name="sourceAnchor" value="170,662" />
        <property name="targetAnchor" value="466,780" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::uiikunn2r1g_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,520,226,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::gdodsr02g6p_l:uiikunn2r1g_n">
        <property name="sourceAnchor" value="145,546" />
        <property name="targetAnchor" value="145,640" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::r92obw8arzo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,700,110,26" />
      <reference referencedUin="design:link:::ix65ik1h5o01h2pig_l:r92obw8arzo_n">
        <property name="sourceAnchor" value="129,723" />
        <property name="targetAnchor" value="460,784" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::zvfm10fxjvep0tjyt_l:r92obw8arzo_n">
        <property name="sourceAnchor" value="124,726" />
        <property name="targetAnchor" value="326,781" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::r61lm0sf0tm_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,780,111,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::o86xuxk460086phxs_l:r61lm0sf0tm_n">
        <property name="sourceAnchor" value="251,793" />
        <property name="targetAnchor" value="460,793" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::51cpfvwjbpp_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,720,50,26" />
      <reference referencedUin="design:link:::d4zbt9j2se9050b6i_l:51cpfvwjbpp_n">
        <property name="sourceAnchor" value="310,739" />
        <property name="targetAnchor" value="477,780" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::a63olqypvka21mroo_l:51cpfvwjbpp_n">
        <property name="sourceAnchor" value="305,746" />
        <property name="targetAnchor" value="362,781" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::o97177fpml2ji6bdo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,780,69,26" />
    </reference>
    <reference referencedUin="design:node:::hr6nlukrhg4su00zm_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,780,80,26" />
    </reference>
  </view>
</nodeSet>